<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework 1</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="column" href="column/column.css">
</head>
<body>
    <header>
        <h1 style="text-align:center;">Le, Johnathan</h1>
    </header>
    <main>
        <h3><p style="text-align:center;"><i>Welcome to IS445 Homework 1</i></p></h3>
            <p style="text-align: center;"><img src="images/headshot.jpg" alt="Johnathan Le headshot" style="width:300px;height:400px:"></p>
        <h4><table border="5px" bordercolor=red align="center">
                <tr align="left">
                    <td width="500px">
                        <p style="text-align: center;">About Me</p>
                            <h2><p><i><b>Education</b></i></p></h2>
                                <p>2018, Bachelor of IS, CSULB</p>
                            <h2><p><i><b>Skills</b></i></p></h2>
                                <ol>
                                    <li>Web Programming: node.js, HTML, CSS, JavaScript</li>
                                    <li>Python</li>
                                </ol>
                            <h2><p><i><b>Expectation for this course</b></i></p></h2>
                                <p>I want to improve my coding skills. I'm still very new to coding. I took Python last semester but I didn't understand it. HTML makes a lot more sense so far.</p>
                    </td>
                    <td width="500px">
                        <p style="text-align: center;">Contact Me</p>
                    </td>
            </h4>
            </tr>
        </table>
    </main>
    <footer>
        <div data-role="page" id="pageone">
            <div data-role="header">
                <h1>Columns</h1>
            </div>
                  
            <div data-role="main" class="ui-content">
                <p>Two-column Layout:</p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all ui-shadow">First Column Button</a><br>
                        <span>First Column: This is some text. This is some text. This is some text. This is some text. This is some text.</span>
                    </div>
                  
                    <div class="ui-block-b">
                        <a href="#" class="ui-btn ui-corner-all ui-shadow">Second Column Button</a><br>
                        <span>Second Column: This is some text. This is some text. This is some text. This is some text.</span>
                    </div>
                </div>
            </div>
        </div>                   
    </footer>
</body>
</html>